{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "api.serviceAccountName" . }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{ toYaml . | nindent 4}}
  {{- end }}
  labels:
    azure.workload.identity/use: "true"
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}