apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "application.fullname" . }}-ingress
spec:
  ingressClassName: webapprouting.kubernetes.azure.com
  rules:
  - host: risk-module.ifrc.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "application.fullname" . }}-api
            port:
              number: 80