{{- if .Values.azure.aksSecretsProviderAvailable -}}
apiVersion:  secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-secret-provider
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: {{ .Values.azure.keyvault.clientId }}
    keyvaultName: {{ .Values.azure.keyvault.name }}
    tenantId: {{ .Values.azure.keyvault.tenantId }}
  {{ include "secrets.objects" . }}
  {{ include "secrets.secretObjects" . }}
{{- end }}